[client]
host = 127.0.0.1
port = 3306
user = root
password = 123456
#socket = /var/lib/mysql/mysql.sock

[other]
db_names = db_test,db_test2
backup_dir = ./bak/
backup_days = 30
mysqldump_cmd = /usr/bin/mysqldump
